# HTML Tags
TAG_LEGENDARY_HEADER          = [COLOR="Purple"][SIZE="4"]{0}[/SIZE][/COLOR]
TAG_LEGENDARY_ITEMTYPE        = [COLOR="Purple"][SIZE="3"]{0}[/SIZE][/COLOR]
TAG_LEGENDARY_SET             = [COLOR="Purple"][SIZE="3"]{0}[/SIZE][/COLOR]
TAG_EPIC_HEADER               = [COLOR="Blue"][SIZE="4"]{0}[/SIZE][/COLOR]
TAG_EPIC_ITEMTYPE             = [COLOR="Blue"][SIZE="3"]{0}[/SIZE][/COLOR]
TAG_EPIC_SET                  = [COLOR="Blue"][SIZE="3"]{0}[/SIZE][/COLOR]
TAG_LIST_BEGIN                = [SPOILER2][LIST]
TAG_LIST_END                  = [/LIST][/SPOILER2]
TAG_LIST_ITEM                 = [*] {0}
TAG_LIST_ITEM_MULTI           = [*] {0} x {1, number,integer}
TAG_LIST_ITEM_EPIC            = [*] {0}
TAG_LIST_ITEM_EPIC_MULTI      = [*] {0} x {1, number,integer}
TAG_LIST_ITEM_LEGENDARY       = [*] {0}
TAG_LIST_ITEM_LEGENDARY_MULTI = [*] {0} x {1, number,integer}
# Headlines
TXT_LEGENDARY_ITEMS           = Legendary Items
TXT_EPIC_ITEMS                = Epic Items
ArmorProtective_Head          = Helm
ArmorProtective_Shoulders     = Shoulders
ArmorProtective_Chest         = Chest Armor
ArmorProtective_Hands         = Gloves
ArmorProtective_Legs          = Pants
ArmorProtective_Feet          = Boots
ArmorProtective_Waist         = Belt
ArmorJewelry_Amulet           = Amulet
ArmorJewelry_Medal            = Medal
ArmorJewelry_Ring             = Ring
WeaponMelee_Axe               = Axe
WeaponMelee_Dagger            = Dagger
WeaponMelee_Mace              = Mace
WeaponHunting_Ranged1h        = Ranged
WeaponMelee_Scepter           = Scepter
WeaponMelee_Sword             = Sword
WeaponArmor_Shield            = Shield
WeaponArmor_Offhand           = Off-Hand
WeaponMelee_Axe2h             = 2H Axe
WeaponMelee_Mace2h            = 2H Mace
WeaponHunting_Ranged2h        = 2H Ranged
WeaponMelee_Sword2h           = 2H Sword
WeaponHunting_Spear           = Spear
WeaponMagical_Staff           = 2H Staff
ItemArtifactFormula           = Blueprint
