# UI texts
# Language Info
LANGUAGE                 = Zh
COUNTRY                  = CN
# Tabbed
HEADER_CONFIG            = 配置
HEADER_MASS_IMPORT       = 批量导入
HEADER_ITEM_TRANS        = 共享仓库
HEADER_CHAR_TRANS        = 个人仓库
HEADER_CRAFTING          = 制造
HEADER_CHAR_EDIT         = 人物编辑
HEADER_COLLECTION        = 收藏
HEADER_SEL_ITEM          = 物品
HEADER_SEL_COMPONENT     = 镶嵌物
HEADER_SEL_DAMAGE        = 伤害类型
HEADER_CHAR_DATA         = 人物数据
HEADER_SHRINE_RIFT       = 祭坛和传送门
TXT_LOADING              = 加载中...
HEADER_SRCH_ITEM_TYPE    = 物品类型
HEADER_SRCH_ITEM_DAMAGE  = 伤害类型
HEADER_SRCH_ITEM_ATTRIB  = 物品属性
# Config
ERRORS                   = 导入出现错误
MESSAGES                 = 操作过程信息
ERROR                    = 错误
INFORMATION              = 信息
QUESTION                 = 问题
SUCCESS                  = 成就
ERR_UNEXPECTED           = 遇到未知错误
ERR_EXCEPTION            = 遇到异常
ERR_WRONG_DIR            = 目录错误
ERR_SPEC_DIRS            = 请先指定目录
ERR_SETTINGS_SAVE        = 保存设置项出错
SUCC_SETTINGS_SAVE       = 设置项已保存
ERR_DB_IMPORT            = 检测到的数据差异
SUCC_DB_IMPORT           = 数据已导入
ERR_DB_NOT_IMPORTED      = 请先导入数据库
ERR_SETTINGS_SAVE        = 保存设置时出错
SUCC_SETTINGS_SAVE       = 已保存设置
ERR_TEX_CONVERT          = 转换纹理时出错
SUCC_TEX_CONVERT         = 纹理转换
BRD_GENERAL              = 基本设置
BRD_RESTRICT             = 规则
BRD_AFFIX_COMBI          = 词缀组合
BTN_SAVE_SETTINGS        = 保存设置
BTN_DB_IMPORT            = 导入数据
BTN_DB_EXPORT            = 导出数据
BTN_TEXTURE_CONVERT      = 转换纹理
BTN_DEVOTION_LIST        = 导出虔诚
TXT_GD_INSTALL_DIR       = 设置《恐怖黎明》安装目录
TXT_GD_SAVE_DIR          = 设置《恐怖黎明》存档目录
TXT_DB_EXPORT_DIR        = 选择导出数据目录（随意）
TXT_BUFFER_TYPE          = 缓冲模式
TXT_BUFFER_TYPE_01       = 无
TXT_BUFFER_TYPE_02       = 标准（仅限64位JVM）
TXT_BUFFER_TYPE_03       = 自定义（32位JVM，如果有足够的堆空间）
TXT_MOD_SEL              = 选择 MOD
TXT_MOD_STANDALONE       = 全部转换 MOD
TXT_LOCALIZATION         = 本地化语言包（注：文件名不能含中文及符号）
TXT_LANG_COUNTRY         = 语言选择（注：需选英语）
TXT_LOOK_FEEL            = 界面风格
TXT_FONT_SIZE            = 字体大小
TXT_GRAPHIC_SCALE        = 图像缩放
TXT_ALLOW_EDIT           = 允许物品及人物编辑
TXT_TRANSFER_SC_HC       = 在正常模式与专家模式之间转移物品
TXT_TRANSFER_SOUL        = 在人物存档之间转移灵魂绑定物品
TXT_AFFIX_VALID          = 仅有效组合
TIP_AFFIX_VALID          = 仅允许《恐怖黎明》中存在的前缀和后缀组合
TXT_AFFIX_ALL_COMB       = 所有有效词缀组合
TIP_AFFIX_ALL_COMB       = 允许在物品中出现所有有效前后缀组合，即使该组合本身是无效的
TXT_AFFIX_ALL_AFFIX      = 无限制
TIP_AFFIX_ALL_AFFIX      = 允许在物品中出现所有词缀，即使该词缀对该物品无效，例如：双手词缀出现在单手武器上
TXT_COMPLETE_ALL         = 允许所有部件奖励
TIP_COMPLETE_ALL         = 允许所有遗物和镶嵌物的完整奖励生效
TXT_BLACKSMITH_ALL       = 允许所有物品具有铁匠奖励
TXT_DB_STASH_TRANS       = 从数据库转移到仓库
TXT_DB_TRANS_COPY        = 复制
TXT_DB_TRANS_MOVE        = 移动
PROG_LOAD_ARCS           = 加载 .arc 文件
PROG_EXP_ARCS            = 导出 .arc 文件
PROG_DEC_DB_ARZ          = 读取 Database.arz 原版数据
PROC_IMP_DB_ARZ          = 导入 Database.arz 原版数据
PROG_DEC_GDX1_ARZ        = 读取 GDx1.arz 资料篇数据
PROC_IMP_GDX1_ARZ        = 导入 GDx1.arz 资料篇数据
PROC_IMP_MOD             = 导入 MOD 数据
PROC_UPD_STASH           = 更新共享数据
PROC_EXP_DB_ARZ          = 导出 Database.arz 原版数据
PROC_IMP_IMAGES          = 导入图像
PROG_LOAD_STASH          = 加载共享仓库
PROG_CONVERT_TEX         = 转换纹理文件
# Craft
TXT_STASH_HARDCORE       = 专家 (HC 资料篇) (.gsh)
TXT_STASH_SOFTCORE       = 正常 (SC 资料篇) (.gst)
TXT_STASH_HC_BASE        = 专家 (HC 原版) (.bsh)
TXT_STASH_SC_BASE        = 正常 (SC 原版) (.bst)
TXT_STASH_SELECT_MOD     = {0} [{1}]
TXT_STASH_SELECT_MAIN    = {0}
ERR_SEL_ITEM_TYPE        = 请至少选择一种 物品类型
ERR_SEL_DMG_CLASS        = 请至少选择一种 伤害类别
ERR_SEL_DMG_TYPE         = 请至少选择一种 伤害类型
ERR_SEL_DMG_COMBI        = 所选组合不存在
ERR_STASH_SAVE           = 保存仓库文件时发生错误
SUCC_STASH_SAVE          = 仓库已保存
BTN_SEARCH               = 查找
BTN_FILTER               = 过滤
BTN_CLEAR                = 清空
BTN_STASH_SAVE           = 保存
BTN_RELOAD               = 重新加载
# Item
TXT_NAME                 = 名称
TXT_SET                  = 套装
TXT_LEVEL                = 等级
TXT_ITEM                 = 物品
TXT_PREFIX               = 前缀
TXT_SUFFIX               = 后缀
TXT_MODIFIER             = 修饰
TXT_COMPLETION           = 组合
TXT_SEED                 = 随机种子
TXT_CHAR_NAME            = 人物名称
TXT_COUNT                = 数量
TXT_NUM_ITEM             = # 物品
TXT_NUM_ITEM_CLASS       = # 类型
TXT_NUM_PREFIX           = # 前缀
TXT_LEVEL_PREFIX         = 等级前缀
TXT_NUM_SUFFIX           = # 后缀
TXT_LEVEL_SUFFIX         = 等级后缀
TIP_NUM_ITEM             = 存储在数据库中相同词缀的相同物品数量
TIP_NUM_ITEM_CLASS       = 存储在数据库中相同词缀相同类型的物品数量
TIP_NUM_PREFIX           = 存储在数据库中相同前缀的相同物品数量
TIP_LEVEL_PREFIX         = 物品前缀的等级
TIP_NUM_SUFFIX           = 存储在数据库中相同后缀的相同物品数量
TIP_LEVEL_SUFFIX         = 物品后缀的等级
# Character
TXT_CHAR_SEX_MALE        = 男
TXT_CHAR_SEX_FEMALE      = 女
TXT_DIFF_NORMAL          = 普通
TXT_DIFF_ELITE           = 精英
TXT_DIFF_ULTIMATE        = 终极
TXT_DIFF_ASPIRANT        = 修习者
TXT_DIFF_CHALLENGER      = 挑战者
TXT_DIFF_GLADIATOR       = 角斗士
ERR_CHAR_SAVE            = 保存人物档出错
SUCC_CHAR_SAVE           = 人物档已保存
BTN_CHAR_SAVE            = 保存人物档
BTN_ITEM_DEL_CHAR        = 删除个人仓库中物品
TXT_CHAR_MASTERY_POINTS  = {0} 点数
TXT_CHAR_HARDCORE_SHORT  = 专家 (HC 资料篇)
TXT_CHAR_SOFTCORE_SHORT  = 正常 (SC 资料篇)
TXT_CHAR_HC_BASE_SHORT   = 专家 (HC 原版)
TXT_CHAR_SC_BASE_SHORT   = 正常 (SC 原版)
TXT_CHAR_SELECT          = {0} [{1}, {2}, {3}, {4, number,integer}]
TXT_CHAR_STASH           = 个人仓库
TXT_CHAR_INVENTORY       = 人物栏
TXT_CHAR_BAGS            = 储物袋
TXT_CHAR_DATA            = 人物数据
TXT_DEVOTION_SKILLS      = 虔诚技能
TXT_COL_DEVOTION         = 虔诚
TXT_COL_LEVEL            = 等级
TXT_CHAR_RIFTS           = 传送门
TXT_CHAR_SHRINES         = 祭坛
ERR_CHAR_EXISTS          = 人物已经存在，选择它来代替。
# Item Import Table 物品导入表
TXT_IMPORT               = 导入
TXT_VALID                = 有效
TXT_PICTURE              = 图片
TXT_ITEM_NAME            = 物品名称
TXT_COMPONENT            = 镶嵌物
TXT_COMPLETION_BONUS     = 完整奖励
TXT_ENCHANTMENT          = 增强
BTN_SEL_ALL              = 选择所有
BTN_SEL_VALID            = 仅选择有效
BTN_UNSEL_ALL            = 取消全选
# Log Table
TXT_TYPE                 = 类型
TXT_MESSAGE              = 信息
BTN_OK                   = 确定
# Mass Import
ERR_FILE_NOT_EXIST       = 文件不存在
ERR_ITEM_NO_SEL          = 未选择物品
ERR_IMPORT               = 导入出错
SUCC_IMPORT              = 导入成功
ERR_EXPORT               = 导出物品出错
SUCC_EXPORT              = 物品已导入
ERR_STORE                = 存储物品出错
SUCC_STORE               = 物品已储存
TXT_GD_STASH             = GD 仓库
TXT_ITEM_ASSISTANT       = 物品助理
BRD_DIRECTORY            = 目录
BRD_IMPORT_ITEMS         = 导入物品
BRD_EXPORT_DB            = 导出数据
BTN_SET_IMPORT_DIR       = 设置导入目录
BTN_LOAD_TRANSFER        = 加载物品目录
BTN_LOAD_GDS_FILE        = 加载GD Stash文件
BTN_LOAD_IAS_FILE        = 加载物品助理文件
BTN_IMPORT_ITEMS         = 导入物品
BTN_EXPORT_GDS_FILE      = 导出仓库数据
BRD_TRANSMUTES           = 幻化
BTN_TRANSMUTE_ADD        = 添加收集的幻化
BTN_TRANSMUTE_FULL       = 添加所有幻化
ERR_TRANSMUTE_ADD        = 添加收集的幻化时出错
SUCC_TRANSMUTE_ADD       = 收集的幻化已添加
ERR_TRANSMUTE_FULL       = 添加所有幻化时出错
SUCC_TRANSMUTE_FULL      = 所有幻化已添加
BRD_BLUEPRINTS           = 设计图
BTN_BLUEPRINT_FULL       = 添加所有设计图
ERR_BLUEPRINT_FULL       = 添加所有设计图时出错
SUCC_BLUEPRINT_FULL      = 所有设计图已添加
BRD_ITEMS_CLIPBOARD      = 复制物品至剪贴板
BTN_UNQIUES_CLIPBOARD    = 复制唯一物品至剪贴板
TXT_UNIQUES_TO_CLIPBOARD = 唯一物品已被复制到剪贴板
BTN_LEGEND_CLIPBOARD     = 复制传奇物品至剪贴板
TXT_LEGEND_TO_CLIPBOARD  = 传奇物品已被复制到剪贴板
# Main
TXT_CONFIG_IMPORT        = 请配置程序并导入数据
TXT_CONFIGURE_PROG       = 请配置程序
TXT_IMPORT_DB            = 请导入数据
ERR_STASH_LOAD           = 加载仓库时出错
SUCC_STASH_LOAD          = 仓库已载入
ERR_INIT_DB              = 无法初始化数据
TXT_SAVE_CHANGES_STASH   = 仓库物品发生改变，是否保存？
TXT_SAVE_CHANGES_CHAR    = 人物发生了变化，保存更改？
TXT_SAVE_CHANGES_ALL     = 人物和仓库发生了变化，保存更改？
TXT_RELOAD_STASH         = 仓库更改尚未保存。仍然重新加载？
BTN_QUIT                 = 退出
# Stash
BTN_SAVE                 = 保存
BTN_YES                  = 是
BTN_NO                   = 否
# Transfer
ERR_ITEM_STORED          = 存储物品出错
SUCC_ITEM_STORED         = 物品已储存
ERR_ITEM_DELETED         = 删除物品出错
SUCC_ITEM_DELETED        = 物品已删除
BTN_ITEM_DEL_DB          = 从数据中删除物品
BTN_ITEM_COPY_DB         = 复制物品至数据
BTN_ITEM_MOVE_DB         = 移动物品至数据
BTN_ITEM_DEL_STASH       = 从共享中删除物品
BTN_PAGE_COPY_DB         = 复制整个页面至数据
BTN_PAGE_MOVE_DB         = 移动整个页面至数据
BTN_PAGE_DEL             = 删除整个页面
TXT_MOD                  = MOD
ERR_STASH_EXISTS         = 仓库已经存在，选择它来代替。
INFO_GD_RUNNING          = 恐怖黎明游戏运行中……
INFO_GD_CLOUD_SAVE       = 当游戏运行时，你无法保存云存储。
INFO_GD_CLOSE            = 请先关闭恐怖黎明游戏。
# Collect
TXT_HARDCORE             = 专家模式
TXT_SOFTCORE             = 正常模式
TXT_COLL_OVERVIEW        = 收藏概述
TXT_ITEM_COUNT           = {0, number,integer} / {1, number,integer}
TXT_ITEM_PERCENT         = {0, number,#.#} %
BTN_FILTER_ALL           = 所有物品
BTN_FILTER_FOUND         = 查找物品
BTN_FILTER_MISS          = 缺失物品
# Search
TXT_NONE                 = 无
TXT_ITEM_ALL             = 所有物品
TXT_WEAPON_ALL           = 所有武器
TXT_ARMOR_JEWEL_ALL      = 所有护甲和饰品
TXT_ARMOR_ALL            = 所有护甲
TXT_JEWEL_ALL            = 所有饰品
TXT_WEAPON_MELEE         = 近战武器
TXT_WEAPON_MELEE_1H      = 单手近战武器
TXT_WEAPON_MELEE_2H      = 双手近战武器
TXT_WEAPON_CASTER        = 施法武器
TXT_WEAPON_RANGED        = 远程武器
TXT_SKILL_BONUS          = 技能加成
TXT_SKILL_MODIFIER       = 技能修正
TXT_ITEM_SKILL           = 物品技能
TXT_DAMAGE_CONVERSION    = 伤害转换
TXT_SKILL_ALL            = 所有技能
# Button Mnemonics, have to be A to Z 快捷键字符，必须是A到Z字母
MNC_SEARCH               = S
MNC_SEARCH_SECOND        = E
MNC_FILTER               = F
MNC_CLEAR                = C
MNC_STASH_SAVE           = S
MNC_RELOAD               = R
MNC_ITEM_DEL_DB          = D
MNC_ITEM_COPY_DB         = C
MNC_ITEM_MOVE_DB         = M
MNC_ITEM_DEL_STASH       = D
MNC_ITEM_DEL_CHAR        = D
MNC_FILTER_ALL           = A
MNC_FILTER_FOUND         = F
MNC_FILTER_MISS          = M
MNC_CHAR_SAVE            = S
