# UI texts
# Language Info
LANGUAGE                 = de
COUNTRY                  = DE
# Tabbed
HEADER_CONFIG            = Konfiguration
HEADER_MASS_IMPORT       = Im- / Export
HEADER_ITEM_TRANS        = Stash-Übergabe
HEADER_CHAR_TRANS        = Char-Übergabe
HEADER_CRAFTING          = Herstellung
HEADER_CHAR_EDIT         = Char-Editor
HEADER_COLLECTION        = Kollektion
HEADER_SEL_ITEM          = Items
HEADER_SEL_COMPONENT     = Komponenten
HEADER_SEL_DAMAGE        = Schadensarten
HEADER_CHAR_DATA         = Characterdaten
HEADER_SHRINE_RIFT       = Schreine & Rifte
TXT_LOADING              = Lädt...
HEADER_SRCH_ITEM_TYPE    = Itemtypen
HEADER_SRCH_ITEM_DAMAGE  = Schadenstypen
HEADER_SRCH_ITEM_ATTRIB  = Item-Attribute
# Config
ERRORS                   = Fehler während der Ausführung
MESSAGES                 = Nachrichten während der Ausführung
ERROR                    = Fehler
INFORMATION              = Informationen
QUESTION                 = Frage
SUCCESS                  = Erfolgreich
ERR_UNEXPECTED           = Unerwarteter Fehler ist aufgetreten
ERR_EXCEPTION            = Ausnahme auftreten
ERR_WRONG_DIR            = Falsches Verzeichnis
ERR_SPEC_DIRS            = Bitte geben Sie zuerst das Verzeichnis ein
ERR_SETTINGS_SAVE        = Fehler beim Speichern der Einstellungen
SUCC_SETTINGS_SAVE       = Einstellungen gespeichert
ERR_DB_IMPORT            = Fehler beim Importieren der Datenbank
SUCC_DB_IMPORT           = Datenbank importiert
ERR_DB_NOT_IMPORTED      = Bitte zuerst die Datenbank importieren
ERR_DB_EXPORT            = Fehler beim Exportieren der Datenbank
SUCC_DB_EXPORT           = Datenbank exportiert
ERR_TEX_CONVERT          = Fehler beim konvertieren der Texturen
SUCC_TEX_CONVERT         = Texturen konvertiert
BRD_GENERAL              = Allgemeine Einstellungen
BRD_RESTRICT             = Beschränkungen
BRD_AFFIX_COMBI          = Affix-Kombinationen
BTN_SAVE_SETTINGS        = Einstellungen speichern
BTN_DB_IMPORT            = Datenbank importieren
BTN_DB_EXPORT            = ARZ-Daten exportieren
BTN_TEXTURE_CONVERT      = Texturen konvertieren
BTN_DEVOTION_LIST        = Devotions exportieren
TXT_GD_INSTALL_DIR       = Installationsverzeichnis von Grim Dawn
TXT_GD_SAVE_DIR          = Save Game Verzeichnis von Grim Dawn
TXT_DB_EXPORT_DIR        = ARZ-Verzeichnis zum Extrahieren
TXT_BUFFER_TYPE          = Puffer-Modus
TXT_BUFFER_TYPE_01       = Ungepuffert
TXT_BUFFER_TYPE_02       = Standard (nur 64-bit JVM)
TXT_BUFFER_TYPE_03       = Angepasst (32-bit JVM, falls genug Heap Speicher)
TXT_MOD_SEL              = Ausgewähltes Mod
TXT_MOD_STANDALONE       = Total-Conversion Mod
TXT_LOCALIZATION         = Lokalisierungsdatei für Grim Dawn
TXT_LANG_COUNTRY         = Sprache
TXT_LOOK_FEEL            = Designauswahl
TXT_FONT_SIZE            = Schriftgrad
TXT_GRAPHIC_SCALE        = Grafische Skalierung
TXT_ALLOW_EDIT           = Editieren von Items und Charakteren erlaubt
TXT_TRANSFER_SC_HC       = Übergabe von Items zwischen SC und HC
TXT_TRANSFER_SOUL        = Übergabe von Seelengebunden-Items zwischen den Chars
TXT_AFFIX_VALID          = Nur gültige Kombinationen
TIP_AFFIX_VALID          = Nur Prefix- und Suffixkombinationen erlauben, die auch in Grim Dawn vorkommen
TXT_AFFIX_ALL_COMB       = Alle gültigen Affix-Kombinationen
TIP_AFFIX_ALL_COMB       = Erlaubt alle gültigen Prefix- und Suffixkombinationen bei einen Item, auch wenn die Kombination selber nicht gültig ist
TXT_AFFIX_ALL_AFFIX      = Keine Beschränkungen
TIP_AFFIX_ALL_AFFIX      = Erlaubt alle Affixe bei einen Item, auch wenn diese nicht gültig für das Items sind, z.B. 2H-Affixe bei einer 1H-Waffe
TXT_COMPLETE_ALL         = Erlaubt alle Vervollständigungsboni
TIP_COMPLETE_ALL         = Erlaubt alle Vervollständigungsboni für Relikte
TXT_BLACKSMITH_ALL       = Erlaubt den Bonus vom Schmied bei allen Items
TXT_DB_STASH_TRANS       = Übergabe von Items von der DB zum Stash
TXT_DB_TRANS_COPY        = Kopieren
TXT_DB_TRANS_MOVE        = Verschieben
PROG_LOAD_ARCS           = .arc Dateien laden
PROG_EXP_ARCS            = .arc Dateien exportieren
PROG_DEC_DB_ARZ          = Database.arz entpacken
PROC_IMP_DB_ARZ          = Database.arz importieren
PROG_DEC_GDX1_ARZ        = gdx1.arz entpacken
PROC_IMP_GDX1_ARZ        = gdx1.arz importieren
PROC_IMP_MOD             = Mod Daten importieren
PROC_UPD_STASH           = DB Stash aktualisieren
PROC_EXP_DB_ARZ          = Database.arz exportieren
PROC_IMP_IMAGES          = Bilder importieren
PROG_LOAD_STASH          = Shared Stashes laden
PROG_CONVERT_TEX         = Textur-Dateien konvertieren
# Craft
TXT_STASH_HARDCORE       = Hardcore (.gsh)
TXT_STASH_SOFTCORE       = Softcore (.gst)
TXT_STASH_HC_BASE        = HC Vanilla (.bsh)
TXT_STASH_SC_BASE        = SC Vanilla (.bst)
TXT_STASH_SELECT_MOD     = {0} [{1}]
TXT_STASH_SELECT_MAIN    = {0}
ERR_SEL_ITEM_TYPE        = Bitte wählen Sie mindestens einen Item-Typ
ERR_SEL_DMG_CLASS        = Bitte wählen Sie mindestens eine Schadensklasse
ERR_SEL_DMG_TYPE         = Bitte wählen Sie mindestens eine Schadensart
ERR_SEL_DMG_COMBI        = Die ausgewählte Kombination ist nicht vorhanden
ERR_STASH_SAVE           = Fehler beim Speichern der Stash-Datei
SUCC_STASH_SAVE          = Stash gespeichert
BTN_SEARCH               = Suche
BTN_FILTER               = Filter
BTN_CLEAR                = Zurücksetzen
BTN_STASH_SAVE           = Stash speichern
BTN_RELOAD               = Neuladen
# Item
TXT_NAME                 = Name
TXT_SET                  = Set
TXT_LEVEL                = Stufe
TXT_ITEM                 = Item
TXT_PREFIX               = Prefix
TXT_SUFFIX               = Suffix
TXT_MODIFIER             = Modifikator
TXT_COMPLETION           = Fertigstellung
TXT_SEED                 = Seed
TXT_CHAR_NAME            = Charakter-Name
TXT_COUNT                = Zähler
TXT_NUM_ITEM             = # Item
TXT_NUM_ITEM_CLASS       = # Typ
TXT_NUM_PREFIX           = # Prefix
TXT_LEVEL_PREFIX         = Prefix Stufe
TXT_NUM_SUFFIX           = # Suffix
TXT_LEVEL_SUFFIX         = Suffix Stufe
TIP_NUM_ITEM             = Anzahl gleicher Items mit gleichen Affixen in der DB
TIP_NUM_ITEM_CLASS       = Anzahl Items desselben Typs mit gleichen Affixen in der DB
TIP_NUM_PREFIX           = Anzahl gleicher Items mit gleichem Prefix in der DB
TIP_LEVEL_PREFIX         = Stufe des Item-Prefix
TIP_NUM_SUFFIX           = Anzahl gleicher Items mit gleichem Suffixe in der DB
TIP_LEVEL_SUFFIX         = Stufe des Item-Suffix
# Character
TXT_CHAR_SEX_MALE        = Männlich
TXT_CHAR_SEX_FEMALE      = Weiblich
TXT_DIFF_NORMAL          = Normal
TXT_DIFF_ELITE           = Elite
TXT_DIFF_ULTIMATE        = Ultimativ
TXT_DIFF_ASPIRANT        = Aspirant
TXT_DIFF_CHALLENGER      = Herausforderer
TXT_DIFF_GLADIATOR       = Gladiator
ERR_CHAR_SAVE            = Fehler beim Speichern des Charakters
SUCC_CHAR_SAVE           = Charakter gespeichert
BTN_CHAR_SAVE            = Charakter speichern
BTN_ITEM_DEL_CHAR        = Item aus Charakter löschen
TXT_CHAR_MASTERY_POINTS  = {0} Punkte
TXT_CHAR_HARDCORE_SHORT  = HC
TXT_CHAR_SOFTCORE_SHORT  = SC
TXT_CHAR_HC_BASE_SHORT   = HC Vanilla
TXT_CHAR_SC_BASE_SHORT   = SC Vanilla
TXT_CHAR_SELECT          = {0} [{1}, {2}, {3}, {4, number,integer}]
TXT_CHAR_STASH           = Charakter-Stash
TXT_CHAR_INVENTORY       = Inventar
TXT_CHAR_BAGS            = Gepäck
TXT_CHAR_DATA            = Charakter-Daten
TXT_DEVOTION_SKILLS      = Devotion-Skills
TXT_COL_DEVOTION         = Devotion
TXT_COL_LEVEL            = Stufe
TXT_CHAR_RIFTS           = Rifte
TXT_CHAR_SHRINES         = Schrein
ERR_CHAR_EXISTS          = Der Charakter existiert bereits, wähle ihn aus.
# Item Import Table
TXT_IMPORT               = Import
TXT_VALID                = Gültig
TXT_PICTURE              = Bild
TXT_ITEM_NAME            = Itemname
TXT_COMPONENT            = Komponente
TXT_COMPLETION_BONUS     = Vervollständigungsbonus
TXT_ENCHANTMENT          = Verbesserung
BTN_SEL_ALL              = Alle auswählen
BTN_SEL_VALID            = Nur gültige auswählen
BTN_UNSEL_ALL            = Alle abwählen
# Log Table
TXT_TYPE                 = Type
TXT_MESSAGE              = Nachricht
BTN_OK                   = Ok
# Mass Import
ERR_FILE_NOT_EXIST       = Datei existiert nicht
ERR_ITEM_NO_SEL          = Keine Items ausgewählt
ERR_IMPORT               = Fehler beim Import
SUCC_IMPORT              = Import war erfolgreich
ERR_EXPORT               = Fehler beim exportieren der Items
SUCC_EXPORT              = Items erfolgreich exportiert
ERR_STORE                = Fehler beim Speichern der Items
SUCC_STORE               = Items gespeichert
TXT_GD_STASH             = GD Stash
TXT_ITEM_ASSISTANT       = Item Assistant
BRD_DIRECTORY            = Verzeichnis
BRD_IMPORT_ITEMS         = Items importieren
BRD_EXPORT_DB            = DB exportieren
BTN_SET_IMPORT_DIR       = Import-Verzeichnis festlegen
BTN_LOAD_TRANSFER        = Items aus Verzeichnis laden
BTN_LOAD_GDS_FILE        = GD Stash Datei laden
BTN_LOAD_IAS_FILE        = Item Assistant Datei laden
BTN_IMPORT_ITEMS         = Items importieren
BTN_EXPORT_GDS_FILE      = DB-Stash exportieren
BRD_TRANSMUTES           = Illusionen
BTN_TRANSMUTE_ADD        = Gesammelte Illusionen hinzufügen
BTN_TRANSMUTE_FULL       = Alle Illusionen hinzufügen
ERR_TRANSMUTE_ADD        = Fehler beim Hinzufügen der Illusionen
SUCC_TRANSMUTE_ADD       = Gesammelte Illusionen hinzugefügt
ERR_TRANSMUTE_FULL       = Fehler beim Hinzufügen der Illusionen
SUCC_TRANSMUTE_FULL      = Alle Illusionen hinzugefügt
BRD_BLUEPRINTS           = Baupläne
BTN_BLUEPRINT_FULL       = Alle Baupläne hinzufügen
ERR_BLUEPRINT_FULL       = Fehler beim Hinzufügen der Baupläne
SUCC_BLUEPRINT_FULL      = Alle Baupläne hinzugefügt
BRD_ITEMS_CLIPBOARD      = Item in Clipboard kopieren
BTN_UNQIUES_CLIPBOARD    = Kopiere einzigartige Items
TXT_UNIQUES_TO_CLIPBOARD = Einzigartige Items wurden in das Clipboard kopiert
BTN_LEGEND_CLIPBOARD     = Kopiere legendäre Items
TXT_LEGEND_TO_CLIPBOARD  = Legendäre Items wurden in das Clipboard kopiert
# Main
TXT_CONFIG_IMPORT        = Bitte konfigurieren Sie das Programm und importieren Sie die Database
TXT_CONFIGURE_PROG       = Bitte konfigurieren Sie das Programm
TXT_IMPORT_DB            = Bitte importieren Sie die Database
ERR_STASH_LOAD           = Fehler beim Laden der Stashes
SUCC_STASH_LOAD          = Stashes geladen
ERR_INIT_DB              = Die Datenbank konnte nicht initialisiert werden
TXT_SAVE_CHANGES_STASH   = Stashes wurden geändert. Änderungen speichern?
TXT_SAVE_CHANGES_CHAR    = Charaktere wurden geändert. Änderungen speichern?
TXT_SAVE_CHANGES_ALL     = Charaktere und Stashes wurden geändert. Änderungen speichern?
TXT_RELOAD_STASH         = Stashes wurden geändert. Trotzdem neu laden?
BTN_QUIT                 = Beenden
# Stash
BTN_SAVE                 = Speichern
BTN_YES                  = Ja
BTN_NO                   = Nein
# Transfer
ERR_ITEM_STORED          = Fehler beim Speichern des Item
SUCC_ITEM_STORED         = Item gespeichert
ERR_ITEM_DELETED         = Fehler beim Löschen des Item
SUCC_ITEM_DELETED        = Item gelöscht
BTN_ITEM_DEL_DB          = Item aus DB löschen
BTN_ITEM_COPY_DB         = Item in die DB kopieren
BTN_ITEM_MOVE_DB         = Item in die DB verschieben
BTN_ITEM_DEL_STASH       = Item aus Stash löschen
BTN_PAGE_COPY_DB         = Ganze Seite in die DB kopieren
BTN_PAGE_MOVE_DB         = Ganze Seite in die DB verschieben
BTN_PAGE_DEL             = Ganze Seite löschen
TXT_MOD                  = Mod
ERR_STASH_EXISTS         = Die Stash existiert bereits, wähle sie aus.
INFO_GD_RUNNING          = Grim Dawn läuft
INFO_GD_CLOUD_SAVE       = Cloud-Saves können nicht gespeichert werden während Grim Dawn läuft.
INFO_GD_CLOSE            = Bitte schließe Grim Dawn zuerst.
# Collect
TXT_HARDCORE             = Hardcore
TXT_SOFTCORE             = Softcore
TXT_COLL_OVERVIEW        = Sammlungs-Übersicht
TXT_ITEM_COUNT           = {0, number,integer} / {1, number,integer}
TXT_ITEM_PERCENT         = {0, number,#.#} %
BTN_FILTER_ALL           = Alle Items
BTN_FILTER_FOUND         = Gefundene Items
BTN_FILTER_MISS          = Fehlende Items
# Search
TXT_NONE                 = Keine
TXT_ITEM_ALL             = Alle Items
TXT_WEAPON_ALL           = Alle Waffen
TXT_ARMOR_JEWEL_ALL      = Alle Rüstungen und Zubehöre
TXT_ARMOR_ALL            = Alle Rüstungen
TXT_JEWEL_ALL            = Alle Zubehöre
TXT_WEAPON_MELEE         = Nahkampfwaffen
TXT_WEAPON_MELEE_1H      = 1H Nahkampfwaffen
TXT_WEAPON_MELEE_2H      = 2H Nahkampfwaffen
TXT_WEAPON_CASTER        = Zauberer-Waffe
TXT_WEAPON_RANGED        = Fernkampfwaffe
TXT_SKILL_BONUS          = Fähigkeits-Bonus
TXT_SKILL_MODIFIER       = Fähigkeiten-Modifikation
TXT_ITEM_SKILL           = Item-Fähigkeit
TXT_DAMAGE_CONVERSION    = Schadensumwandlung
TXT_SKILL_ALL            = Alle Fähigkeiten
# Button Mnemonics, have to be A to Z
MNC_SEARCH               = S
MNC_SEARCH_SECOND        = U
MNC_FILTER               = F
MNC_CLEAR                = Z
MNC_STASH_SAVE           = S
MNC_RELOAD               = N
MNC_ITEM_DEL_DB          = L
MNC_ITEM_COPY_DB         = K
MNC_ITEM_MOVE_DB         = V
MNC_ITEM_DEL_STASH       = L
MNC_ITEM_DEL_CHAR        = L
MNC_FILTER_ALL           = A
MNC_FILTER_FOUND         = G
MNC_FILTER_MISS          = F
MNC_CHAR_SAVE            = S
