# UI texts
# Language Info
LANGUAGE                 = pl
COUNTRY                  = PL
# Tabbed
HEADER_CONFIG            = Konfiguracja
HEADER_MASS_IMPORT       = Im- / Export
HEADER_ITEM_TRANS        = Tranfer ze Skrzyni
HEADER_CHAR_TRANS        = Transfer pomiędzy Postaciami
HEADER_CRAFTING          = Crafting
HEADER_CHAR_EDIT         = Edytor Postaci
HEADER_COLLECTION        = Kolekcja Przedmiotów
HEADER_SEL_ITEM          = Przedmioty
HEADER_SEL_COMPONENT     = Komponenty
HEADER_SEL_DAMAGE        = Rodzaje Obrażeń
HEADER_CHAR_DATA         = Dane Postaci
HEADER_SHRINE_RIFT       = Kapliczki i Szczeliny
TXT_LOADING              = Ładowanie...
# Config
ERRORS                   = Błędy podczas operacji
MESSAGES                 = Wiadomości podczas operacji
ERROR                    = Błąd
INFORMATION              = Informacja
QUESTION                 = Pytanie
SUCCESS                  = Sukces
ERR_UNEXPECTED           = Wystąpił nieoczekiwany błąd
ERR_EXCEPTION            = Wystąpił wyjątek
ERR_WRONG_DIR            = Nieprawidłowy katalog
ERR_SPEC_DIRS            = Wskaż najpierw katalogi
ERR_SETTINGS_SAVE        = Błąd podczas zapisu ustawień
SUCC_SETTINGS_SAVE       = Ustawienia zapisano
ERR_DB_IMPORT            = Błąd podczas importowania bazy danych
SUCC_DB_IMPORT           = Baza danych zaimportowana pomyślnie
ERR_DB_NOT_IMPORTED      = Zaimportuj najpierw bazę danych
ERR_DB_EXPORT            = Błąd podczas eksportu bazy danych
SUCC_DB_EXPORT           = Baza danych wyeksportowana pomyślnie
BRD_GENERAL              = Ogólne Ustawienia
BRD_RESTRICT             = Ograniczenia
BRD_AFFIX_COMBI          = Kombinacje Afiksów
BTN_SAVE_SETTINGS        = Zapisz Ustawienia
BTN_DB_IMPORT            = Importuj bazę danych
BTN_DB_EXPORT            = Eksportuj dane ARZ
BTN_TEXTURE_CONVERT      = Convert Textures
BTN_DEVOTION_LIST        = Wydobądź Poświęcenia
TXT_GD_INSTALL_DIR       = Katalog instalacyjny Grim Dawn
TXT_GD_SAVE_DIR          = Katalog z save'ami Grim Dawn
TXT_DB_EXPORT_DIR        = Katalog do rozpakowania pliku ARZ
TXT_BUFFER_TYPE          = Tryb buforowania
TXT_BUFFER_TYPE_01       = Bez buforowania
TXT_BUFFER_TYPE_02       = Standardowy (64-bit tylko JVM)
TXT_BUFFER_TYPE_03       = Specjalny (32-bit JVM, gdy brakuje pamięci podręcznej)
TXT_MOD_SEL              = Wybrany MOD
TXT_MOD_STANDALONE       = Mod Całkowitej Konwersji
TXT_LOCALIZATION         = Plik tłumaczenia do Grim Dawn
TXT_LANG_COUNTRY         = Język
TXT_LOOK_FEEL            = Styl Graficzny Menu
TXT_FONT_SIZE            = Rozmiar trzcionki
TXT_GRAPHIC_SCALE        = Skala grafiki
TXT_ALLOW_EDIT           = Pozwól na edycję postaci i przedmiotów
TXT_TRANSFER_SC_HC       = Transfer przedmiotów pomiędzy trybem SC i HC
TXT_TRANSFER_SOUL        = Transfer przedmiotów przypisanych do postaci pomiędzy postaciami
TXT_AFFIX_VALID          = Tylko dopuszczalne kombinacje
TIP_AFFIX_VALID          = Dopuszczaj tylko kombinację afiksów i sufiksów możliwe oficjalnie w Grim Dawn
TXT_AFFIX_ALL_COMB       = Wszystkie kombinacje istniejących afiksów
TIP_AFFIX_ALL_COMB       = Dopuszczaj wszystkie kombinacje istniejących afiksów i sufiksów na przedmiotach, nawet jeśli taka kombinacja nie jest oficjalnie dopuszczalna
TXT_AFFIX_ALL_AFFIX      = Bez żadnych restrykcji
TIP_AFFIX_ALL_AFFIX      = Dopuść wszystkie afiksy na przedmiotach, nawet te, które normalnie nie występują na danym typie przedmiotu np. afiksy z 2h broni dla broni 1h
TXT_COMPLETE_ALL         = Dopuszczaj wszystkie bonusy kompletnych składników
TIP_COMPLETE_ALL         = Dopuszczaj wszystkie bonusy z kompletnych składników i artefaktów (reliktów)
TXT_BLACKSMITH_ALL       = Dopuszczaj bonusy od kowali na wszystkich przedmiotach
TXT_DB_STASH_TRANS       = Transferuj z Kolekcji do Skrzyni
TXT_DB_TRANS_COPY        = Kopiuj
TXT_DB_TRANS_MOVE        = Przenieś
PROG_LOAD_ARCS           = Ładowanie plików .arc
PROG_EXP_ARCS            = Eksportowanie plików .arc
PROG_DEC_DB_ARZ          = Dekompresowanie bazy .arz
PROC_IMP_DB_ARZ          = Importowanie bazy .arz
PROG_DEC_GDX1_ARZ        = Dekompresja gdx1.arz
PROC_IMP_GDX1_ARZ        = Importowanie gdx1.arz
PROC_IMP_MOD             = Importowanie danych MODów
PROC_UPD_STASH           = Aktualizacja DB Stash
PROC_EXP_DB_ARZ          = Eksportowanie bazy .arz
PROC_IMP_IMAGES          = Importing images
PROG_LOAD_STASH          = Ładowanie współdzielonych skrzyń
# Craft
TXT_STASH_HARDCORE       = Tryb Hardcore (.gsh)
TXT_STASH_SOFTCORE       = Tryb Softcore/Standard (.gst)
TXT_STASH_HC_BASE        = HC Podstawka (.bsh)
TXT_STASH_SC_BASE        = SC Podstawka (.bst)
TXT_STASH_SELECT_MOD     = {0} [{1}]
TXT_STASH_SELECT_MAIN    = {0}
ERR_SEL_ITEM_TYPE        = Wybierz przynajmniej jeden rodzaj przedmiotu
ERR_SEL_DMG_CLASS        = Wybierz przynajmniej jedną klasę obrażeń
ERR_SEL_DMG_TYPE         = Wybierz przynajmniej jeden rodzaj obrażeń
ERR_SEL_DMG_COMBI        = Wybrana kombinacja nie istnieje
ERR_STASH_SAVE           = Błąd podczas zapisu pliku skrzyni
SUCC_STASH_SAVE          = Skrzynia zapisana
BTN_SEARCH               = Szukaj
BTN_FILTER               = Filtruj
BTN_CLEAR                = Wyczyść
BTN_STASH_SAVE           = Zachowaj Skrzynię
BTN_RELOAD               = Odśwież
# Item
TXT_NAME                 = Nazwa
TXT_SET                  = Zestaw
TXT_LEVEL                = Poziom
TXT_ITEM                 = Przedmiot
TXT_PREFIX               = Prefiks
TXT_SUFFIX               = Sufiks
TXT_MODIFIER             = Modyfikator
TXT_COMPLETION           = Kompletny
TXT_SEED                 = Kod-Seed
TXT_CHAR_NAME            = Nazwa Postaci
TXT_COUNT                = Podsumowanie
TXT_NUM_ITEM             = # Przedmiot
TXT_NUM_ITEM_CLASS       = # Rodzaj
TXT_NUM_PREFIX           = # Prefiks
TXT_LEVEL_PREFIX         = Poziom Prefiksu
TXT_NUM_SUFFIX           = # Sufiks
TXT_LEVEL_SUFFIX         = Poziom Sufiksu
TIP_NUM_ITEM             = Liczba przedmiotów z takim samym afiksem zapisana w bazie przedmiotów DB
TIP_NUM_ITEM_CLASS       = Liczba przedmiotów tego samego rodzaju z takim samym afiksem zapisana w bazie przedmiotów DB
TIP_NUM_PREFIX           = Liczba przedmiotów z takim samym prefiksem zapisana w bazie przedmiotów DB
TIP_LEVEL_PREFIX         = Poziom prefiksu przedmiotu
TIP_NUM_SUFFIX           = Liczba przedmiotów z takim samym sufiksem zapisana w bazie przedmiotów DB
TIP_LEVEL_SUFFIX         = Poziom sufiksu przedmiotu
# Character
TXT_CHAR_SEX_MALE        = Męski
TXT_CHAR_SEX_FEMALE      = Żeński
TXT_DIFF_NORMAL          = Normal
TXT_DIFF_ELITE           = Elita
TXT_DIFF_ULTIMATE        = Ultimate
TXT_DIFF_ASPIRANT        = Żółtodziób
TXT_DIFF_CHALLENGER      = Doświadczony
TXT_DIFF_GLADIATOR       = Gladiator
ERR_CHAR_SAVE            = Błąd podczas zapisu postaci
SUCC_CHAR_SAVE           = Postać zapisana
BTN_CHAR_SAVE            = Zapisz postać
BTN_ITEM_DEL_CHAR        = Skasuj przedmiot z postaci
TXT_CHAR_MASTERY_POINTS  = {0} Punktów
TXT_CHAR_HARDCORE_SHORT  = HC
TXT_CHAR_SOFTCORE_SHORT  = SC
TXT_CHAR_HC_BASE_SHORT   = SC Podstawka
TXT_CHAR_SC_BASE_SHORT   = HC Podstawka
TXT_CHAR_SELECT          = {0} [{1}, {2}, {3}, {4, number,integer}]
TXT_CHAR_STASH           = Skrzynia Postaci
TXT_CHAR_INVENTORY       = Zasobnik
TXT_CHAR_BAGS            = Sakwy
TXT_CHAR_DATA            = Statystyki Postaci
TXT_DEVOTION_SKILLS      = Umiejętności Poświęcenia
TXT_COL_DEVOTION         = Poświęcenie
TXT_COL_LEVEL            = Poziom
TXT_CHAR_RIFTS           = Szczeliny
TXT_CHAR_SHRINES         = Kapliczki
ERR_CHAR_EXISTS          = Postać już istnieje, wybierz ją.
# Item Import Table
TXT_IMPORT               = Importuj
TXT_VALID                = Poprawny
TXT_PICTURE              = Obrazek
TXT_ITEM_NAME            = Nazwa Przedmiotu
TXT_COMPONENT            = Komponent
TXT_COMPLETION_BONUS     = Bonus Skompletowania
TXT_ENCHANTMENT          = Wzmocnienie
BTN_SEL_ALL              = Wybierz wszystko
BTN_SEL_VALID            = Wybierz tylko poprawne
BTN_UNSEL_ALL            = Odznacz wszystko
# Log Table
TXT_TYPE                 = Typ
TXT_MESSAGE              = Wiadomość
BTN_OK                   = Ok
# Mass Import
ERR_FILE_NOT_EXIST       = Plik nie istnieje
ERR_ITEM_NO_SEL          = Nie wybrano przedmiotów
ERR_IMPORT               = Błąd podczas importu
SUCC_IMPORT              = Import udany
ERR_EXPORT               = Błąd podczas eksportu przedmiotów
SUCC_EXPORT              = Przedmioty zostały wyeksportowane
ERR_STORE                = Błąd podczas zapisywania przedmiotów
SUCC_STORE               = Przedmioty zapisano
TXT_GD_STASH             = GD Stash
BRD_DIRECTORY            = Katalog
BRD_IMPORT_ITEMS         = Importuj przedmioty
BRD_EXPORT_DB            = Eksportuj bazę danych
BTN_SET_IMPORT_DIR       = Ustaw katalog do Importu
BTN_LOAD_TRANSFER        = Załaduj przedmioty z katalogu
BTN_LOAD_DB_STASH        = Załaduj DB stash
BTN_IMPORT_ITEMS         = Importuj przedmioty
BTN_EXPORT_STASH         = Eksportuj DB stash
BRD_TRANSMUTES           = Iluzje
BTN_TRANSMUTE_ADD        = Dodaj zebrane iluzje
BTN_TRANSMUTE_FULL       = Dodaj wszystkie iluzje
ERR_TRANSMUTE_ADD        = Błąd podczas dodawania zebranych iluzji
SUCC_TRANSMUTE_ADD       = Zebrane iluzje zostały dodane
ERR_TRANSMUTE_FULL       = Błąd podczas dodawania wszystkich iluzji
SUCC_TRANSMUTE_FULL      = Dodano wszystkie iluzje
BRD_BLUEPRINTS           = Schematy
BTN_BLUEPRINT_FULL       = Dodaj wszystkie schematy
ERR_BLUEPRINT_FULL       = Błąd podczas dodawania wszystkich schematów
SUCC_BLUEPRINT_FULL      = Dodano wszystkie schematy
BRD_ITEMS_CLIPBOARD      = Kopiuj przedmioty na pulpit
BTN_UNQIUES_CLIPBOARD    = Kopiuj przedmioty unikalne
TXT_UNIQUES_TO_CLIPBOARD = Przedmioty unikalne zostały skopiowane na pulpit
BTN_LEGEND_CLIPBOARD     = Kopiuj przedmioty legendarne
TXT_LEGEND_TO_CLIPBOARD  = Przedmioty legendarne zostały skopiowane na pulpit
# Main
TXT_CONFIG_IMPORT        = Skonfiguruj proszę program i zaimportuj bazę danych gry
TXT_CONFIGURE_PROG       = Skonfiguruj proszę program
TXT_IMPORT_DB            = Zaimportuj proszę bazę danych
ERR_STASH_LOAD           = Błąd podczas ładowania skrzyń
SUCC_STASH_LOAD          = Skrzynie załadowane
ERR_INIT_DB              = Nie mogę uruchomić bazy danych
TXT_SAVE_CHANGES_STASH   = Skrzynie zostały zmienione. Zapisać zmiany?
TXT_SAVE_CHANGES_CHAR    = Postacie zmieniły się. Zapisać zmiany?
TXT_SAVE_CHANGES_ALL     = Postacie i skrzynie zmieniły się. Zapisać zmiany?
TXT_RELOAD_STASH         = Skrzynia nie została jeszcze zapisana. Czy mimo to odświeżyć?
BTN_QUIT                 = Wyjdź
# Stash
BTN_SAVE                 = Zapisz
BTN_YES                  = Tak
BTN_NO                   = Nie
# Transfer
ERR_ITEM_STORED          = Błąd podczas zapisu przedmiotu
SUCC_ITEM_STORED         = Przedmiot zapisany
ERR_ITEM_DELETED         = Błąd podczas kasowania przedmiotu
SUCC_ITEM_DELETED        = Przedmiot skasowano
BTN_ITEM_DEL_DB          = Skasuj przedmiot z DB
BTN_ITEM_COPY_DB         = Kopiuj przedmiot do DB
BTN_ITEM_MOVE_DB         = Przenieś przedmiot do DB
BTN_ITEM_DEL_STASH       = Skasuj przedmiot ze skrzyni
BTN_PAGE_COPY_DB         = Skopiuj całą stronę do DB
BTN_PAGE_MOVE_DB         = Przenieś całą stronę do DB
BTN_PAGE_DEL             = Skasuj całą stronę
TXT_MOD                  = Mod
ERR_STASH_EXISTS         = Skrzynia już istnieje, wybierz ją.
# Collect
TXT_HARDCORE             = Hardcore
TXT_SOFTCORE             = Normalny
BTN_FILTER_ALL           = Wszystkie przedmioty
BTN_FILTER_FOUND         = Znalezione przedmioty
BTN_FILTER_MISS          = Brakujące przedmioty
# Search
TXT_NONE                 = Nic nie wybrano
TXT_ITEM_ALL             = Wszystkie przedmioty
TXT_WEAPON_ALL           = Wszystkie bronie
TXT_ARMOR_JEWEL_ALL      = Wszystkie ubrania i akcesoria
TXT_ARMOR_ALL            = Wszystkie ubrania
TXT_JEWEL_ALL            = Wszystkie akcesoria
TXT_WEAPON_MELEE         = Bronie do walki wręcz
TXT_WEAPON_MELEE_1H      = Bronie 1-ręczne do walki wręcz
TXT_WEAPON_MELEE_2H      = Bronie 2-ręczne do walki wręcz
TXT_WEAPON_CASTER        = Bronie czarodzieji
TXT_WEAPON_RANGED        = Bronie dystansowe
TXT_SKILL_BONUS          = Bonus do Umiejętności
TXT_ITEM_SKILL           = Umiejętność z przedmiotu
TXT_DAMAGE_CONVERSION    = Konwersja Obrażeń
TXT_SKILL_ALL            = Wszystkie umiejętności
# Button Mnemonics, have to be A to Z
MNC_SEARCH               = S
MNC_SEARCH_SECOND        = E
MNC_FILTER               = F
MNC_CLEAR                = C
MNC_STASH_SAVE           = S
MNC_RELOAD               = R
MNC_ITEM_DEL_DB          = D
MNC_ITEM_COPY_DB         = C
MNC_ITEM_MOVE_DB         = M
MNC_ITEM_DEL_STASH       = D
MNC_ITEM_DEL_CHAR        = D
MNC_FILTER_ALL           = A
MNC_FILTER_FOUND         = F
MNC_FILTER_MISS          = M
MNC_CHAR_SAVE            = S
